{
  "name": "klas-file-downloader",
  "version": "1.0.1",
  "description": "Project that download lecture reference files from Klas",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sungjunyoung/klas-file-downloader.git"
  },
  "keywords": [
    "klas",
    "file",
    "download",
    "lecture"
  ],
  "author": "sungjunyoung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sungjunyoung/klas-file-downloader/issues"
  },
  "bin": {
    "klasFD": "./global.js"
  },
  "homepage": "https://sungjunyoung.github.io",
  "dependencies": {
    "args": "^2.4.1",
    "cheerio": "^0.22.0",
    "fs": "0.0.1-security",
    "promise": "^7.1.1",
    "querystring": "^0.2.0",
    "read": "^1.0.7",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "electron-winstaller": "^2.6.1"
  }
}
